{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
echo \'93Bienvenido al script para la creaci\'f3n de usuarios\'94\
echo \'93Seleccione que tipo de usuario desea crear\'94\
echo \'941- Cliente\'94\
echo \'932- Ejecutivo de ventas\'94\
echo \'933- Administrativo\'94\
echo \'934- Gerente de sucursal\'94\
echo \'935- Gerente general\'94\
echo \'930- Cancelar\'94\
read tipoUser\
if [ \'93$tipoUser\'94 == \'932\'94 ] || [ \'93$tipoUser\'94 == \'933\'94 ] || [ \'93$tipoUser\'94 == \'934\'94 ] || [ \'93$tipoUser\'94 == \'935\'94 ]\
	echo \'93Ingrese el nombre de usuario\'94\
	read username\
	buscar = `cat /etc/passwd | cut -d \'91:\'92 -f1 | grep $username`\
	if [ -z $buscar ]\
	then\
		echo \'93Ingrese en que sucursal trabajara\'94\
		echo \'931- La Paloma\'94\
		echo \'932- Punta del Este\'94\
		echo \'933- Tacuarembo\'94\
		echo \'934- Colonia\'94\
		echo \'930- Cancelar\'94\
		read sucursal\
		if [ \'93$sucursal\'94 -ne \'930\'94 ]\
		then\
			case $sucursal in\
			1)\
				sucursal = \'93La Paloma\'94;;\
			2)\
				sucursal = \'93Punta del Este\'94;;\
			3)\
				sucursal = \'93Tacuarembo\'94;;\
			4)\
				sucursal = \'93Colonia\'94;;\
			esac\
			echo \'93Ingrese una clave para el usuario\'94\
			read -s contra\
			\
			echo \'93Esta seguro de que desea crear el usuario \'92$username\'92?\'94\
			echo \'930- No\'94\
			echo \'931- Si\'94\
			read conf\
			if [ \'93$conf\'94 == \'931\'94 ]\
				case $tipoUser in\
				2)\
					#echo \'91mysql blabla\'94;;\
				3)\
					#echo \'91mysql blabla\'94;;\
				4)\
					#echo \'91mysql blabla\'94;;\
				5)\
					#echo \'91mysql blabla\'94;;\
				esac\
				useradd -p $contra $username\
				buscar = `cat /etc/passwd | cut -d \'91:\'92 -f1 | grep $username`\
				if [ -z $buscar ]\
				then\
					echo \'93Hubo un error al crear el usuario\'94\
				else\
					echo \'93El usuario se creo correctamente\'94\
					#Log\
				fi\
			fi\
			\
	else\
		echo \'93Ya existe un usuario con el nombre que ingreso\'94\
	fi\
elif [ \'93$tipoUser\'94 == \'931\'94 ]\
	echo \'93Ingrese el nombre para el usuario\'94\
	read username\
	buscar = `cat /etc/passwd | cut -d \'91:\'92 -f1 | grep $username`\
	if [ -z $buscar ]\
		echo \'93Ingrese una clave para el usuario\'94\
		read -s contra\
		echo \'93Esta seguro de que desea crear el usuario \'92$username\'92?\'94\
		echo \'930- No\'94\
		echo \'931- Si\'94\
		read conf\
		if [ \'93$conf\'94 == \'931\'94 ]\
			#echo \'93mysql wea\'94\
			useradd -p $contra $username\
			buscar = `cat /etc/passwd | cut -d \'91:\'92 -f1 | grep $username`\
			if [ -z $buscar ]\
			then\
				echo \'93Hubo un error al crear el usuario\'94\
			else\
				echo \'93El usuario se creo correctamente\'94\
				#Log\
			fi\
		fi\
	fi\
fi\
./menuprincipal}